<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        /*cor do fundo*/
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 83, 220), rgb(232, 115, 243));
        }
        
        /*ajustes da BOX do formulário*/
        
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
        }
        
        /*efeito da linha de borda do formulário*/
        
        fieldset{
            border: 3px solid rgb(30, 83, 255);
        }
        
        /*ajustes na legenda do formulário*/
        
        legend{
            border: 1px solid rgb(30, 45, 225);
            padding: 10px;
            text-align: center;
            background-color: rgb(30, 45, 255);
            border-radius: 8px;
        }
        
        /*efeito e posição das box*/
        
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            outline: none;
            color: rgb(255, 253, 253);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        
        /*efeitos das LABELs pra o nome subir, e pole valid não desce a legenda*/
        
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        
        /*ajustes data nascimento*/
        
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        
        /*ajustes no botão enviar*/
        
        #submit{
            
    
    font-family: Bebas Neue;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #0066CC;
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: lowercase;
    }
    
    .btn:hover{
    
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #ffffff;
    color: #0066cc;
    border: solid 2px #9741b1;
    }
        
        
        /*efeito ao passar o mouse por cima, escurecer*/
        
        #submit:hover{
    
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #fff;
    color: #0066cc;
    border: solid 2px #0066cc;
    }
        
    </style>
</head>
<body>
    <!-- Criando uma BOX do formulário-->
    
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulário de Clientes</b></legend>
                <br>
    
    <!-- Criando Input pra Nome-->
    
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>

    <!-- Criando Input pra E-mail-->
    
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
    
    <!-- Criando Input pra Telefone-->
    
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
    
    <!-- Criando Label pra seleção de genero-->
    
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
    
    <!-- Criando type DATE para nascimento-->
    
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
    
    <!-- Criando Input pra Cidade-->
    
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
    
    <!-- Criando Input pra Estado-->
    
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
    
    <!-- Criando Input pra Endereço-->
    
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
    
    <!-- Criando type pra SUBMIT-->
    
        <input type="submit" name="submit" id="submit">
    
            </fieldset>
        </form>
    </div>
</body>
</html>





    
    