<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: cornflowerblue;
  .myButton {
	box-shadow: 3px 4px 0px 0px #3dc21b;
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

        
    </style>
    
</head>
<body>
    <table>
   
    <tr>
        <td> <h2>Meu nome é Overland, sou estudante de Ciência da Computação pela Universidade Católica de Brasília (UCB), atualmente estou cursando o 3° semestre e estou esse é um portifólio feito com HTML e CSS para exercitar minhas capacidades em Front-end. </td>
        <td ></h2> <img src="Foto3x4.pn" </td>
    </tr>

    <a href="Viagem.html" class="myButton">VIAGEM</a>


   
       

    </table>
   

        
    

    
   
    
</body>
</html>