<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do Físico</title>

    <style>
       
       *{text-align: justify;
        align-items: center;
        overflow: hidden;
    }

   
       
       
       
       body{
            background-image: url(space.gif);
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }

    .box{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30%;
            left: 80%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }


        .boxx2{
            color: white;
            position: absolute;
            top: 30%;
            left: 20%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }


        .boxx3{
            color: white;
            position: absolute;
            top: 80%;
            left: 20%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }


        .boxx4{
            color: white;
            position: absolute;
            top: 80%;
            left: 80%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }


        .css-button-arrow--sky {
  min-width: 130px;
  height: 25px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #3a86ff
}
.css-button-arrow--sky:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--sky:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--sky:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}

.h1{color: #fff;
    text-align: center;
    font-size: 40px;

}

        

        
    </style>
</head>
<body>
<h1 class="h1">DIA DO FÍSICO</h1>
    <div class="box">
        <form action="">
            <fieldset>
             
                <p> Mário Schenberg nasceu no Recife-PE, em 1914, numa família de origem judaica. Foi um físico, político e crítico de arte brasileiro, destacando-se principalmente pelo pioneirismo na Física Teórica e Matemática.</p>
                <br>   <a href="mario.html" class="css-button-arrow--sky">SAIBA MAIS</a>

            </div>


                <div class="boxx2">
                    <form action="">
                        <fieldset>
                         
                            <p> José Leite Lopes foi um renomado físico brasileiro conhecido por suas contribuições no campo da física teórica e sua luta pelos direitos humanos. Ele nasceu em 1918, no Rio de Janeiro, Brasil, e faleceu em 2006.</p>
                            <br>    <a href="jose.html" class="css-button-arrow--sky">SAIBA MAIS</a>
                        </div>


                        <div class="boxx3">
                            <form action="">
                                <fieldset>
                                 
                                    <p> Duília de Mello é uma astrofísica brasileira conhecida por suas contribuições no campo da astronomia e por seu trabalho de divulgação científica. Ela nasceu em São Paulo, Brasil, em 1963, e desde cedo demonstrou interesse pela ciência e pelo cosmos.</p>
                                    <br>    <a href="Dulia.html" class="css-button-arrow--sky">SAIBA MAIS</a>
        
                                </div>



                                <div class="boxx4" >
                                    <form action="">
                                        <fieldset>
                                         
                                            <p> Marcelo Gleiser é um renomado físico teórico e escritor brasileiro, conhecido por suas contribuições no campo da cosmologia e por sua busca de conexões entre ciência, filosofia e espiritualidade. Ele nasceu em 1959, no Rio de Janeiro, Brasil.</p>
                                            <br>
                                            <a href="marcelo.html" class="css-button-arrow--sky">SAIBA MAIS</a>
                
                                        </div>
                
        


    
</body>
</html>