<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
  background-image: url(Praia-do-Forte-Bahia-Capa-2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

        .myButton {
	box-shadow: 3px 4px 0px 0px #9fb4f2;
	background:linear-gradient(to bottom, #ff0015 5%, #07172b 100%);
	background-color:#ff0015;
	border-radius:18px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #07172b 5%, #ff0015 100%);
	background-color:#07172b;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style>
</head>
<body>
    
    <a href="Portifólio.html" class="myButton">HOME</a>

    <h1>Praia Do Forte</h1>

    <h2>A Praia do Forte é uma praia situada no distrito homônimo, no município de Mata de São João, no estado da Bahia, no Brasil. Dista cerca de 80 quilômetros da capital do estado, Salvador.</h2>
    <table  width="100%">
    <tr>
        <td></td>
    </tr>
    <tr>

        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/n7oS1DsCHsY?controls=0&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        
        

        <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15576.320579256813!2d-38.01884797122917!3d-12.57696696028791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716550d7cccfdd3%3A0x48c62d8c25b761e4!2sPraia%20do%20Forte%2C%20Mata%20de%20S%C3%A3o%20Jo%C3%A3o%20-%20BA!5e0!3m2!1spt-BR!2sbr!4v1683291215268!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td></tr>
    </tr>
    


    

</tabel>
</body>
</html>